<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaJam Coffee House Menu</title>
</head>
<body>
	<h1>JavaJam Coffee House</h1>
	<b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
	<b><a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;
	<h2>Coffee at JavaJam</h2>
	<dl>
		<dt><strong>Just Java</strong></dt>
		<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br /> Endless Cup $2.00</dd>
		<dt><strong>Cafe au Lait</strong></dt>
		<dd>House blended coffee infused into a smooth, steamed milk.<br /> Single $2.00 Double $3.00</dd>
		<dt><strong>Iced Cappuccino</strong></dt>
		<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br/> Single $4.75 Double $5.75</dd>
	</dl>
	
	<p><small><i>
		Copyright &copy; 2016 JavaJam Coffee House<br />
		<a href="mailto:benescha@yahoo.com">benescha@yahoo.com</a>
	</i></small></p>
</body>
</html>