<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Benescha's Favorite Recipe</title>
</head>
<body>
	<h1>Chicken Salad Recipe</h1>
	
<p>
<head>
<link rel="stylesheet" type="text/css" href="Exercise9.css">
</head>

<table border="1">
			<caption><h2><u>Chicken Salad Recipe</u></h2></caption>
			<tr>
				<th>Ingredients</th>
				<th>Ingredients</th>
			</tr>
			<tr>
				<td>Rotisserie Chicken</td>
				<td>1/2 Onion</td>
			<tr>
				<td>3 Boiled Eggs</td>
				<td>6 tbsp Mayo</td>
			</tr>
				<td>1 tbsp Mustard</td>
				<td>4 tbsp Sweet Relish</td>
			<tr>
				<td>Pinch of Black Pepper</td>
				<td>Pinch of Seasoning Salt</td>				
			</tr>	
			<tr>
				<th>Instructions</th>
			</tr>
			<tr>
			<td>1. Cut up 3 boiled eggs</td>
			</tr>
			<tr>
				<td>2. Cut up onions</td>
			</tr>
			<tr>
				<td>3. Cut up Rotisserie Chicken</td>
			</tr>
			<tr>
				<td>4. Add mustard</td>
			</tr>
			<tr>
				<td>5. Add Sweet Relish</td>
			</tr>
			<tr>
				<td>6. Add Mayo</td>
			</tr>
			<tr>
				<td>7. Add Seasoning Salt</td>
			</tr>
			<tr>
				<td>8. Stir & Mix well</td>				
			</tr>
</table>
	<br>
	<br>
	<br><b>Email:</b>
		<br><a href="mailto:benescha@yahoo.com">benescha@yahoo.com</a><br>
		<br>	