<table border="1">
<caption>Birthday List</caption>
			<tr>
				<th>Name</th>
				<th>Birth Date</th>
			</tr>
			<tr>
				<td>Jane Dawn</td>
				<td>08/01/70</td>
			</tr>
			<tr>
				<td>Carl Breads</td>
				<td>12/12/77</td>
			</tr>
			<tr>
				<td>Jessie Smith</td>
				<td>05/12/58</td>
			</tr>
			<tr>
				<td>Benny Young</td>
				<td>02/22/88</td>
			</tr>
			<tr>
				<td>Francis Clarkson</td>
				<td>10/29/50</td>
			</tr>
			<tr>
				<td>Michelle Jordan</td>
				<td>06/19/91</td>
			</tr>	
</table>			