<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Benescha's Favorite Album</title>
</head>
<body>
	<h1>Benescha's Favorite Album by Beyonce'</h1>
	
<p>

<h3>Have you ever heard Beyonce' Sing ?</h3>
<i> My favorite album of all time is Dangerously in love by Beyonce.</i>
<head>
<link rel="stylesheet" type="text/css" href="Exercise8.css">
</head>

<table>
			<caption><h2><u>Dangerously In Love</u></h2></caption>
			<tr>
				<th>Artist</th>
				<th>Tracks</th>
				<th>Year</th>
				<th>Links</th>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>The Closer I Get To You</td>
				<td>2003</td>
				<td><p><a href="https://en.wikipedia.org/wiki/Dangerously_in_Love">Wikipedia Link to Beyonce</a></p></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Daddy</td>
				<td>2003</td>
				<td><p><a href="http://www.encyclopedia.com/people/literature-and-arts/music-popular-and-jazz-biographies/beyonce-knowles">More About Beyonce</a></p></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Gift from Virgo</td>
				<td>2003</td>
				<td><p><a href="http://www.essence.com/celebrity/beyonce-knowles">Essence of Beyonce</a></p></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Dangerously in Love 2</td>
				<td>2003</td>
				<td><p><a href="http://www.lyrics.com/lyric/6366231">Beyonce Lyrics</a></p></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Crazy In Love</td>
				<td>2003</td>
				<td></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Baby Boy</td>
				<td>2003</td>
				<td></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Naughty Girl</td>
				<td>2003</td>
				<td></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Me Myself I</td>
				<td>2003</td>
				<td></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Be with You</td>
				<td>2003</td>
				<td></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Speechless</td>
				<td>2003</td>
				<td></td>
			</tr>
			
			<tr>
				<td>Beyonce</td>
				<td>Yes</td>
				<td>2003</td>
				<td></td>
			</tr>
			<tr>
				<td>Beyonce</td>
				<td>Beyonce Interlude</td>
				<td>2003</td>
				<td></td>
			</tr>
</table>
		
	<br><b>Email:</b>
		<br><a href="mailto:HiTechXtreme@yahoo.com">HiTechXtreme@yahoo.com</a><br>
		<br>	
		
		
		
		
		
		
		
		
	